# HRWebApplication

./: HR App.sln  README.md  azure-pipelines.yml
AzurePowershellScripts/: AppServiceWithDatabaseTemplate.json
HR App/AzurePowershellScripts/: DeployGroupResource.ps1
HR App/HRWebApplication/: HRWebApplication.xml  Program.cs  Startup.cs
HR App/HRWebApplication/Areas/Admin/Controllers/: CompanyController.cs  HomeController.cs  JobApplicationController.cs  UserController.cs
HR App/HRWebApplication/Areas/Admin/Views/JobOffer/: Details.cshtml  Edit.cshtml  _JobOfferList.cshtml
HR App/HRWebApplication/Areas/Admin/Views/Shared/: _LoginPartial.cshtml
HR App/HRWebApplication/Areas/HRUser/Controllers/: HomeController.cs  JobOfferController.cs
HR App/HRWebApplication/Areas/HRUser/Views/Home/: Index.cshtml
HR App/HRWebApplication/Areas/HRUser/Views/JobApplication/: Index.cshtml  _JobApplicationList.cshtml
HR App/HRWebApplication/Areas/HRUser/Views/JobOffer/: Create.cshtml  Edit.cshtml  (+3 more)
HR App/HRWebApplication/Areas/User/Controllers/: JobApplicationController.cs  JobOfferController.cs
HR App/HRWebApplication/Controllers/: AuthController.cs  HomeController.cs  JobApplicationAPIController.cs
HR App/HRWebApplication/Migrations/: 20191205234839_userUpdated.Designer.cs  20191207101840_JobApplicationUpdated.Designer.cs  20200101193144_InitialDataAdded.Designer.cs  20200101203735_TestMigration.Designer.cs  20200101203735_TestMigration.cs
HR App/HRWebApplication/Models/: ApplicationState.cs  JobApplication.cs  User.cs  UserInfoClaims.cs
HR App/HRWebApplication/Models/Validation/: IsGreaterThanAttribute.cs  IsPastDateAttribute.cs
HR App/HRWebApplication/Models/ViewModels/: UserViewModel.cs
HR App/HRWebApplication/Properties/PublishProfiles/: hrwebapplicationnpbmqx2lw462q - Web Deploy.pubxml  myhrwebapplication - Web Deploy.pubxml
HR App/HRWebApplication/Views/Shared/: _LoginPartial.cshtml
HRWebApplication/: Documentation.xml  HRWebApplication.csproj  Startup.cs  appsettings.json
HRWebApplication.IntegrationTest/: CustomHRApplicationFactory.cs  FakeStartup.cs  FakeUserFilter.cs  HRWebApplication.IntegrationTest.csproj  SeedDatabase.cs
HRWebApplication.IntegrationTest/Areas/User/: JobApplicationControllerTests.cs  JobOfferControllerTests.cs
HRWebApplication.UITests/: HRWebApplication.UITests.csproj  HomePage.cs  LoginPage.cs  WebDriverExtensions.cs
HRWebApplication.UITests/Areas/User/: JobApplicationsPageTests.cs  JobOffersPageTests.cs
HRWebApplication.UITests/Areas/User/Pages/: CreateJobAplicationPage.cs  DetailsJobOfferPage.cs  EditJobApplicationPage.cs  IndexJobApplicationPage.cs  IndexJobOfferPage.cs
HRWebApplication.UnitTests/: HRWebApplication.UnitTests.csproj  PaginationHelper_GetFirstIndexOnPage.cs  PaginationHelper_GetPagesCount.cs
HRWebApplication/Areas/Admin/Controllers/: CompanyController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs  UserController.cs
HRWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
HRWebApplication/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
HRWebApplication/Areas/Admin/Views/Home/: Index.cshtml
HRWebApplication/Areas/Admin/Views/JobApplication/: Create.cshtml  Index.cshtml  _JobApplicationList.cshtml
HRWebApplication/Areas/Admin/Views/JobOffer/: Create.cshtml  Details.cshtml  Index.cshtml  _JobOfferList.cshtml
HRWebApplication/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRWebApplication/Areas/Admin/Views/User/: Index.cshtml
HRWebApplication/Areas/HRUser/Controllers/: HomeController.cs  JobApplicationController.cs  JobOfferController.cs
HRWebApplication/Areas/HRUser/Views/: _ViewImports.cshtml
HRWebApplication/Areas/HRUser/Views/Home/: Index.cshtml
HRWebApplication/Areas/HRUser/Views/JobApplication/: Index.cshtml  _JobApplicationList.cshtml
HRWebApplication/Areas/HRUser/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRWebApplication/Areas/HRUser/Views/Shared/: _Layout.cshtml
HRWebApplication/Areas/HR_User/Shared/: _Layout.cshtml
HRWebApplication/Areas/User/Controllers/: HomeController.cs  JobApplicationController.cs  JobOfferController.cs
HRWebApplication/Areas/User/Views/: _ViewImports.cshtml
HRWebApplication/Areas/User/Views/Home/: Index.cshtml
HRWebApplication/Areas/User/Views/JobApplication/: Create.cshtml  Edit.cshtml  Index.cshtml  _JobApplicationList.cshtml
HRWebApplication/Areas/User/Views/JobOffer/: Details.cshtml  Index.cshtml  _JobOfferList.cshtml
HRWebApplication/Areas/User/Views/Shared/: _LoginPartial.cshtml
HRWebApplication/Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs  JobApplicationAPIController.cs  JobApplicationController.cs  JobOfferController.cs
HRWebApplication/EntityFramework/: DataContext.cs
HRWebApplication/Migrations/: 20191026213613_InitialMigration.Designer.cs  20191026213613_InitialMigration.cs  20191029172234_init.Designer.cs  20191029172234_init.cs  20191123234814_Initial.Designer.cs  20191123234814_Initial.cs  20191205234839_userUpdated.cs  20191207101840_JobApplicationUpdated.cs  20200101193144_InitialDataAdded.cs  DataContextModelSnapshot.cs
HRWebApplication/Models/: Company.cs  CreateJobApplicationViewModel.cs  CreateJobOfferViewModel.cs  CurrencyHelper.cs  ErrorViewModel.cs  JobApplication.cs  JobOffer.cs  JobOfferViewModel.cs  PaginationHelper.cs  User.cs  UserInfoClaims.cs  UserViewModel.cs
HRWebApplication/Models/ViewModels/: JobApplicationViewModel.cs  JobOfferListViewModel.cs
HRWebApplication/Properties/: launchSettings.json
HRWebApplication/Properties/PublishProfiles/: myhrwebapplication - Web Deploy.pubxml
HRWebApplication/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
HRWebApplication/Views/Home/: Index.cshtml
HRWebApplication/Views/JobApplication/: Create.cshtml  Index.cshtml  _JobApplicationList.cshtml
HRWebApplication/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JobOfferList.cshtml
HRWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
